.container {
    position: relative;
    width: 100%;
    max-width: 80%;
    margin-inline: auto;
    padding-inline: 20px;
}

.section {
    padding-block: 50px;
}

.title { 
    text-align: center;
    font-weight: 400;
    margin-bottom: 20px;
}

.hr {
    border: 0;
    width: 100%;
    height: 1px;
    margin: 0;
    background-color: #d9d9d9;
}

.wrapper-product {
    display: grid;
    grid-template-columns: 300px 1fr;
    grid-gap: 20px;
    margin-top: 30px;
}

.card {
    position: relative;
    width: 100%;
    border: 1px solid #d9d9d9;
}

.card .card-image {
    width: 100%;
    height: 200px;
    background: #f5f5f5;
    margin: 0;
}

.card .card-body {
    padding: 20px;
    display: grid;
    justify-conent: space-between;
}

.card .card-title {
    margin-bottom: 20px;
}

.filters h4 {
    font-size: 20px;
    font-weight: 400;   
    padding-bottom: 10px;
    margin-bottom: 10px;
    border-bottom: 1px solid #d9d9d9;
}

.form-group {
    margin-bottom: 15px;
}

.input-checkbox {
    margin: 0;
    width: 16px;
    height: 16px;
}

.label {
    display: block;
    line-height: 16px;
    cursor: pointer;
    user-select: none;
}

.form-filter {
    padding: 20px;
    border: 1px solid #d9d9d9;

}

.content {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 20px;
}
